# Archivo: ./.env
# Variables de entorno para el Stack de Monitorización

# Configuración de InfluxDB
INFLUXDB_USERNAME=netadmin
INFLUXDB_PASSWORD=NetworkMetrics2024!
INFLUXDB_ORG=network-ops
INFLUXDB_BUCKET=network-metrics
INFLUXDB_TOKEN=network-monitoring-token-secure-2024

# Configuración de Grafana
GRAFANA_ADMIN_USER=netadmin
GRAFANA_ADMIN_PASSWORD=NetworkDashboard2024!
